{
	"name": "io",
	"version": "0.0.1",
	"description": "",
	"main": "bin/io.js",
	"plugin": {
		"consumes": ["logger", "expressApp", "auth"],
		"provides": ["io"]
	},
	"dependencies": {
		"socket.io": "1.x"
	}
}