{

	"folders": [

		{
			"path": "./",
			"file_exclude_patterns": ["*.sublime-*", "*.cache"],
			"folder_exclude_patterns": ["bin", "properties", "plugins", "dist", "releases", "node_modules", "src", "test", "data"]
		},

		{
			"path": "./properties"
		},

		{
			"path": "./data"
		},

		{
			"path": "./src"
		},

		{
			"path": "./plugins",
			"folder_exclude_patterns": ["bin", "properties", "src", "test"]
		},

		{
			"path": "./test"
		}

	],

	"settings": {

		"todoreview": {
			"exclude_folders": [
				"*.git*",
				"*bin*",
				"*node_modules*"
			],
			"render_include_folder": false
		},

		"jsformat": {
			"format_on_save": false
		}

	}

}